Genome(BTreeMap {
    2015-02-12T00:00:00Z: Activity {
        start: 2015-02-12T00:00:00Z,
        activitytype: WorkOn(Node { nodetype: Project, name: "Project Name",
            children: [
                Node { nodetype: Task, name: "Task Name",
                    children: []
                }
            ]
        })
    },
    2015-02-14T00:00:00Z: Activity {
        start: 2015-02-14T00:00:00Z,
        activitytype: Finish(Node { nodetype: Project, name: "Another project name",
            children: []
        })
    },
    2015-02-15T00:00:00Z: Activity {
        start: 2015-02-15T00:00:00Z,
        activitytype: Finish(Node { nodetype: Project, name: "Herp derp",
            children: []
        })
    }
})
