# tree-of-life

./: .coveragerc  .ctrlp_ignore  .gitignore  .gitmodules  activities  activities.py  basic_help.rst  cocoa.py  conftest.py  design  design.md  money_types  old_reference_crap  preview-notes  pytest.ini  readme.md  relationships  searchbrainstorming.md  setup.py  startvim.py  startvim.sh  structure  sync_protocol  test  test.sh  test_annotate.sh  todo_design  tree_jumping  treeoflife_sync
Popup.app/Contents/: Info.plist
Popup.app/Contents/MacOS/: Popup
Popup.app/Contents/Resources/: Panel.nib
Popup.app/Contents/Resources/en.lproj/: MainMenu.nib
android/: .gitignore  README.md  settings.gradle
android/treeoflife/: blacklist  build.gradle  proguard-rules.txt
android/treeoflife/src/main/: AndroidManifest.xml
android/treeoflife/src/main/assets/: testthing.py
android/treeoflife/src/main/java/treeoflife/android/: MainActivity.java  module.ceylon  thing.ceylon
android/treeoflife/src/main/res/layout/: activity_main.xml
android/treeoflife/src/main/res/menu/: main.xml
android/treeoflife/src/main/res/values/: strings.xml
docs/: Makefile  conf.py  index.rst
docs/hacking/: index.rst
docs/modules/: index.rst
docs/usage/: index.rst
optimizer/: .gitignore
optimizer/modules/org/uncommons/maths/1.2.1/: module.properties  org.uncommons.maths-1.2.1.jar.sha1
optimizer/modules/org/uncommons/watchmaker/0.7.1/: module.properties  org.uncommons.watchmaker-0.7.1.jar.sha1
optimizer/modules/treeoflife/misc/0.0.1/: treeoflife.misc-0.0.1.car  treeoflife.misc-0.0.1.car.sha1  treeoflife.misc-0.0.1.src  treeoflife.misc-0.0.1.src.sha1
optimizer/source/treeoflife/misc/: module.ceylon  run.ceylon
optimizer/source/treeoflife/optimize/: BruteForceTravellingSalesman.java  DistanceLookup.ceylon  DistanceLookup.java  EuropeanDistanceLookup.ceylon  EuropeanDistanceLookup.java  EvolutionaryTravellingSalesman.ceylon  EvolutionaryTravellingSalesman.java  ProgressListener.ceylon  RouteEvaluator.ceylon  RouteEvaluator.java  TravellingSalesmanStrategy.java  crossover.ceylon  distances.ceylon  evolve.ceylon  fitness.ceylon  genome.ceylon  interop.ceylon  module.ceylon  mutate.ceylon  package.ceylon  run.ceylon  tuneables.ceylon
optimizer_rust/: Cargo.toml  btreemap_genome  lahwran_cargo_bench  tree
optimizer_rust/src/: core.rs  crossover.rs  fitness.rs  genome.rs  main.rs  mutate.rs  parse_tree.rs  selection.rs  tuneables.rs
optimizer_rust/src/model/: genome.rs  log.rs  mod.rs  parse_tree.rs
todo_tracker/: __init__.py  activity.py  alarms.py  autosaving.py  exceptions.py  file_storage.py  navigation.py  nodes.py  ordereddict.py  parseutil.py  searching.py  time.py  timefmt.py  tracker.py  userinterface.py  util.py
todo_tracker/nodes/: __init__.py  days.py  import_all.py  misc.py  node.py  recordkeeping.py  references.py  tasks.py  testnodes.py
todo_tracker/nodes/test/: test_days.py  test_misc.py  test_node.py  test_recordkeeping.py  test_references.py
todo_tracker/test/: test_activity.py  test_alarm.py  test_exceptions.py  test_file_storage.py  test_navigation.py  test_nodes.py  test_parseutil.py  test_pep8.py  test_searching.py  test_time.py  test_tracker.py  test_userinterface.py  util.py
treeoflife/: __init__.py  alarms.py  conftest.py  editor_launch.py  file_storage.py  interact_searching.py  main.py  navigation.py  ordereddict.py  parseutil.py  protocols.py  scheduler.py  searching.py  syncdata.py  timefmt.py  tracker.py  userinterface.py  util.py
treeoflife/nodes/: days.py  import_all.py  misc.py  node.py  recordkeeping.py  references.py  tasks.py  testnodes.py
treeoflife/nodes/test/: test_days.py  test_misc.py  test_node.py  test_recordkeeping.py  test_references.py
treeoflife/test/: test_alarm.py  test_exceptions.py  test_file_storage.py  test_main.py  test_navigation.py  test_nodes.py  test_parseutil.py  test_pep8.py  test_protocols.py  test_searching.py  test_time.py  test_tracker.py  test_userinterface.py  util.py
ui/: browser_compat.js  browser_compat_old.js  console.js  node-default.html  ui.html  ui.js  ui.less  ui_old.less
ui/js/: browser_compat.js  commandbox.js  declarative-d3.js  editor.js  ui.js
ui/less/: browser_compat.less  commandbox.less  cssreset.less  d4-timeline.less  editor.less  layout.less  ui.less
ui/old/: browser_compat_old.less  ui_old.html  ui_old.js
ui/partials/: browser-compat.html  collapseable.html  d4-radialchart.html  d4-timeline.html  editor.html  node-date.html  node-day.html  node-days.html  node-default.html  node-event.html  option-default.html
