.browser-compat {
    border-bottom: 1px solid @purple;
    padding-left: 5px;
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-right: 50px solid transparent;

    .signal {
        cursor: pointer;
    }

    .info {
        border-left: 1px solid @orange;
        padding-left: 5px;
        margin-left: -5px;
        margin-bottom: 10px;
        max-width: 100%;
        word-wrap: break-word;
        white-space: pre-line;
    }
}

.control-utils {
    cursor: pointer;
    border-left: 1px solid @orange;
    padding-left: 5px;
    width: 100%;
    margin-bottom: 20px;
}
