@foreground: #DBDBD3;
@background: #272822;
@highlight: #e7d969;
@grey: #8e8f89;
@orange: #fe9600;
@purple: #aa83ff;
@pink: #aa83ff;
@green: #aa83ff;
@line: (@background * 0.8);

@import "cssreset.less";
@import "browser_compat.less";

body {
    font-family: sans-serif;
    font-weight: 100;
    position: relative;
    color: @foreground;
    background-color: @background;
    white-space: nowrap;
}
.content{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    width: 100%;
}

.commandbox {
    padding: 5px;
    background-color: (@background * 1.5);
    width: 100%;
    color: @foreground;
    border-bottom: 1px solid @line;
    margin-bottom: 10px;
}

.collapseable {
    position: relative;
    .children {
        display: inline-block;
        margin-left: 2em;
    }
    div.expand-collapse {
        border-left: 1px solid;
        border-left-color: @background;
        height: 100%;
        width: 2em;
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
    }
    div.expand-collapse:hover {
        border-left-color: @highlight;
    }
}

.node, .option {
    position: relative;
    .type, .text, .text-seperator {
        display: inline-block;
        vertical-align: top;
        white-space: pre;
    }
    .type {
        font-style: italic;
    }

    &.node-sleep, &.node-day {
        min-height: 3em;
        margin-top: 1em;
        &> .node-top {
            position: absolute;
            width: 150px;
            overflow: hidden;
            top: 0px;
            left: 0px;
            h1 {
                display: block;
                font-size: 23px;
            }
            h2 {
                font-size: 10px;
            }
        }
        &> .children-container {
            margin-left: 150px;
        }
    }
    &.node-sleep {
        color: @grey;
        font-style: italic;
    }
}

.olddays {
    border-left: 1px solid @green;
}

.content .suggestions {
  max-height: 20px;
}

.content .messages {
    margin-top: 10px;
}

.hide {
    display: none;
}

.error {
    color: red;
}
