.browser-compat {
    display: none;
    position: fixed;
    bottom: 0px;
    right: 0px;

    .container {
        display: inline-block;
    }
}

.command-box .input.taller {
    height: 32 !important;
}
